/* google font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,500;0,600;0,700;0,800;0,900;1,600;1,700;1,800&display=swap');

/* shared style */
* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}
/* shared style */

/* Navbar */

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    text-decoration: none;
}

.nav-title {
    color: var(--Dark-01, #131313);
    text-align: center;
    font-family: "Work Sans";
    font-size: 2.2rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.architect {
    color: tomato;
}

.nav-item > ul {
    display: flex;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
}

.nav-item > ul > li {
    padding: 10px;
    margin-right: 20px;
    list-style: none;
}

.nav-item > ul > li > a {
    text-decoration: none;
}

/* Navbar */

/* Banner */
.banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.banner-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 800px;
}

.banner-title {
    text-align: center;
    padding: 20px;
    font-size: 2.3rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.banner-description {
    text-align: center;
    color: var(--Dark-03, #727272);
    padding: 20px;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

.banner-content > a > button {
    width: 180px;
    height: 64px;
    margin-top: 20px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF900E;
    color: white;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    border: red;
    cursor: pointer;
}

.banner > img {
    width: 100%;
    margin-top: 20px;
}

/* Banner */


/* Teams */
main {
    /* max-width: 1440px; */
    margin: 0 auto;
}

.teams {
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
    padding: 50px 240px;
    align-items: center;
}

.teams-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    gap: 1.5rem;
}

.teams-content {
    display: flex;
    flex-direction: column;
    margin: 20px;
    padding: 10px;
}

.teams-title {
    font-size: 2rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.red-feature {
    color: #FF900E;
}

.teams-description {
    color: var(--Dark-03, #727272);
    padding-top: 30px;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

.teams-content > button {
    width: 150px;
    height: 50px;
    margin-top: 20px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF900E;
    color: white;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    border: red;
    cursor: pointer;
}


/* teams */

/* features */

.features {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 50px 240px;
}

.features-content, .features-box {
    margin: 20px;
    padding: 10px;
}

.features-content > h3 {
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding-bottom: 1.5rem;
}

.features-content > p {
    padding-bottom: 1.5rem;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    color: var(--Dark-03, #727272);
}

.features-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-around;
}

.features-box-items {
    border: 2px solid #FF900E;
    border-radius: 8px;
    margin: 20px;
    text-align: center;
    padding: 30px;
}

/* features */

/* sponsors */

.sponsors {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 50px 240px;
    text-align: center;
}

.sponsors-title {
    text-align: center;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 20px;
    padding: 10px;
} 
.sponsors-description {
    color: var(--Dark-03, #727272);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin: 20px;
    padding: 10px;
}

.sponsors-list {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin: 20px;
    padding: 10px;
}

.sponsors-list >img {
    width: 165px;
}


/* sponsors */


/* Responsive */
/* mobile */
@media screen and (max-width: 576px) {
    header,  .features, .sponsors {
        padding: 20px;
    }

    .navbar {
        flex-direction: column;
    }

    .nav-item > ul > li {
        margin-right: 0px;
    }

    .teams {
        flex-direction: column-reverse;
        padding: 20px;
    }

    .teams-img {
        grid-template-columns: 1fr;
    }

    .features-box {
        flex-direction: column;
        grid-template-columns: 1fr;
    }

    .sponsors-list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

/* Medium Devices */

@media screen and (min-width: 576px) and (max-width: 1025px) {
    header, .features {
        padding: 30px;
    }

    .navbar {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    }

    .nav-item > ul > li {
        margin-right: 10px;
        padding: 20px;
    }

    .banner {
        margin-top: 10px;
    }

    .teams {
        flex-direction: column-reverse;
        padding: 20px;
    }

    .features-box {
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-around;
    }
    
    .sponsors-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        align-items: center;
    }

}
